m255
K3
13
cModel Technology
Z0 dD:\simulation\CA\fCa1
vALU
Z1 IERmg^UH=h15oe]T6:l;<g2
Z2 VcAGfKRgoLJoaBO5kBlZVc2
Z3 dD:\simulation\CA\ca2
Z4 w1554369627
Z5 8D:/simulation/CA/ca2/ALU.v
Z6 FD:/simulation/CA/ca2/ALU.v
L0 2
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@a@l@u
Z10 !s100 6Wn5m:GDCfJN`gol56EN30
Z11 !s108 1554375539.669000
Z12 !s107 D:/simulation/CA/ca2/ALU.v|
Z13 !s90 -reportprogress|300|-work|work|D:/simulation/CA/ca2/ALU.v|
!i10b 1
!s85 0
!s101 -O0
vPC
Z14 I:<XGSnTlTI3gd6QkXXecn1
Z15 VYF855kRkYj7=1?N2jd0i70
R3
Z16 w1554367968
Z17 8D:/simulation/CA/ca2/PC.v
Z18 FD:/simulation/CA/ca2/PC.v
L0 2
R7
r1
31
R8
n@p@c
!i10b 1
Z19 !s100 flT85zUg3]j76Hcb[<VnM1
!s85 0
Z20 !s108 1554375540.089000
Z21 !s107 D:/simulation/CA/ca2/PC.v|
Z22 !s90 -reportprogress|300|-work|work|D:/simulation/CA/ca2/PC.v|
!s101 -O0
vwnd
!i10b 1
!s100 1oTDTjRdUVjd_Ug8X<1Al2
If:KAmc_jR=QlRi<RA?9S]2
VPg8WEdUL=CDRAhU1G@k0l3
R3
w1554368117
8D:/simulation/CA/ca2/wnd.v
FD:/simulation/CA/ca2/wnd.v
L0 2
R7
r1
!s85 0
31
!s108 1554375540.353000
!s107 D:/simulation/CA/ca2/wnd.v|
!s90 -reportprogress|300|-work|work|D:/simulation/CA/ca2/wnd.v|
!s101 -O0
R8
